T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WhiteSpace=17
MOD=18
EQ=19
NEQ=20
ARITH_OP=21
COMP_REL=22
RIGHT_ARROW=23
OCCURS=24
INSTANCE=25
IS_A=26
HAS_CHILD=27
HAS_PARENT=28
LINK=29
SOURCE=30
SINK=31
SUBSORT=32
DOM=33
SORT=34
STATE=35
CONSTRAINTS=36
FUNCTION=37
DECLARATIONS=38
DEFINITIONS=39
SYSTEM=40
DESCRIPTION=41
THEORY=42
MODULE=43
IMPORT=44
FROM=45
DEPENDS=46
ON=47
ATTRIBUTES=48
OBJECT=49
CONSTANT=50
STATICS=51
FLUENTS=52
BASIC=53
DEFINED=54
TOTAL=55
AXIOMS=56
DYNAMIC=57
CAUSAL=58
LAWS=59
EXECUTABILITY=60
CONDITIONS=61
CAUSES=62
IMPOSSIBLE=63
IF=64
FALSE=65
TRUE=66
STRUCTURE=67
IN=68
WHERE=69
VALUE=70
OF=71
INSTANCES=72
TEMPORAL=73
PROJECTION=74
MAX=75
STEPS=76
HISTORY=77
OBSERVED=78
HAPPENED=79
PLANNING=80
PROBLEM=81
DIAGNOSTIC=82
GOAL=83
SITUATION=84
WHEN=85
NORMAL=86
ACTION=87
ADDITIONAL=88
RESTRICTIONS=89
PERMISSIONS=90
POSSIBLE=91
AVOID=92
BOOLEAN=93
INTEGERS=94
UNIVERSE=95
ACTIONS=96
ID=97
VAR=98
POSINT=99
NEGINT=100
ZERO=101
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'.'=9
'['=10
'..'=11
']'=12
'::'=13
':'=14
'{'=15
'}'=16
'mod'=18
'='=19
'!='=20
'->'=23
'occurs'=24
'instance'=25
'is_a'=26
'has_child'=27
'has_parent'=28
'link'=29
'source'=30
'sink'=31
'subsort'=32
'DOM'=33
'sort'=34
'state'=35
'constraints'=36
'function'=37
'declarations'=38
'definitions'=39
'system'=40
'description'=41
'theory'=42
'module'=43
'import'=44
'from'=45
'depends'=46
'on'=47
'attributes'=48
'object'=49
'constant'=50
'statics'=51
'fluents'=52
'basic'=53
'defined'=54
'total'=55
'axioms'=56
'dynamic'=57
'causal'=58
'laws'=59
'executability'=60
'conditions'=61
'causes'=62
'impossible'=63
'if'=64
'false'=65
'true'=66
'structure'=67
'in'=68
'where'=69
'value'=70
'of'=71
'instances'=72
'temporal'=73
'projection'=74
'max'=75
'steps'=76
'history'=77
'observed'=78
'happened'=79
'planning'=80
'problem'=81
'diagnostic'=82
'goal'=83
'situation'=84
'when'=85
'normal'=86
'action'=87
'additional'=88
'restrictions'=89
'permissions'=90
'possible'=91
'avoid'=92
'booleans'=93
'integers'=94
'universe'=95
'actions'=96
