T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WhiteSpace=15
MOD=16
EQ=17
NEQ=18
ARITH_OP=19
COMP_REL=20
RIGHT_ARROW=21
OCCURS=22
INSTANCE=23
IS_A=24
HAS_CHILD=25
HAS_PARENT=26
LINK=27
SOURCE=28
SINK=29
SUBSORT=30
DOM=31
SORT=32
STATE=33
CONSTRAINTS=34
FUNCTION=35
DECLARATIONS=36
DEFINITIONS=37
SYSTEM=38
DESCRIPTION=39
THEORY=40
MODULE=41
IMPORT=42
FROM=43
DEPENDS=44
ON=45
ATTRIBUTES=46
OBJECT=47
CONSTANT=48
STATICS=49
FLUENTS=50
BASIC=51
DEFINED=52
TOTAL=53
AXIOMS=54
DYNAMIC=55
CAUSAL=56
LAWS=57
EXECUTABILITY=58
CONDITIONS=59
CAUSES=60
IMPOSSIBLE=61
IF=62
FALSE=63
TRUE=64
STRUCTURE=65
IN=66
WHERE=67
VALUE=68
OF=69
INSTANCES=70
TEMPORAL=71
PROJECTION=72
MAX=73
STEPS=74
HISTORY=75
OBSERVED=76
HAPPENED=77
BOOLEAN=78
INTEGERS=79
UNIVERSE=80
ACTIONS=81
ID=82
VAR=83
POSINT=84
NEGINT=85
ZERO=86
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'.'=9
'['=10
'..'=11
']'=12
'::'=13
':'=14
'mod'=16
'='=17
'!='=18
'->'=21
'occurs'=22
'instance'=23
'is_a'=24
'has_child'=25
'has_parent'=26
'link'=27
'source'=28
'sink'=29
'subsort'=30
'DOM'=31
'sort'=32
'state'=33
'constraints'=34
'function'=35
'declarations'=36
'definitions'=37
'system'=38
'description'=39
'theory'=40
'module'=41
'import'=42
'from'=43
'depends'=44
'on'=45
'attributes'=46
'object'=47
'constant'=48
'statics'=49
'fluents'=50
'basic'=51
'defined'=52
'total'=53
'axioms'=54
'dynamic'=55
'causal'=56
'laws'=57
'executability'=58
'conditions'=59
'causes'=60
'impossible'=61
'if'=62
'false'=63
'true'=64
'structure'=65
'in'=66
'where'=67
'value'=68
'of'=69
'instances'=70
'temporal'=71
'projection'=72
'max'=73
'steps'=74
'history'=75
'observed'=76
'happened'=77
'booleans'=78
'integers'=79
'universe'=80
'actions'=81
