# ALM-Compiler

./: .gitignore  README.md  nbactions.xml  pom.xml
ALM-ANTLR4-Grammar/: ALM.g4
Examples/: example.almconfig
Examples/sd001/: empty.alm  empty.almerr  sd001.almconfig
Examples/sd003/: sd003.almconfig
Java-Implementation/: .classpath  .project  alm.config  readme
Java-Implementation/src/edu/ttu/krlab/alm/: ALM.java  ALMCompiler.java  ALMCompilerSettings.java  ALMModuleManager.java  ALMTranslator.java  AlmCompilerPermanentFailure.java  DuplicateModuleException.java
Java-Implementation/src/edu/ttu/krlab/alm/answerset/: AnswerSets.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/: ALMTerm.java  Location.java  VariableManager.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/aspf/: ASPfLiteral.java  ASPfProgram.java  ASPfRule.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/err/: ErrorMessageTable.java  ErrorReport.java  SemanticError.java  SyntaxError.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/sig/: ConstantEntry.java  DOMFunctionEntry.java  DuplicateConstantException.java  FunctionEntry.java  NormalFunctionEntry.java  SortEntry.java  SymbolTable.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/sparc/: PredicateAlreadyDeclared.java  SPARCPredicate.java  SPARCProgram.java  SPARCRule.java  SPARCSort.java  SPARCSortNotDefined.java
Java-Implementation/src/edu/ttu/krlab/alm/datastruct/type/: SortType.java  Type.java  TypeChecker.java
Java-Implementation/src/edu/ttu/krlab/alm/parser/: ALM.tokens  ALMBaseListener.java  ALMErrorStrategy.java  ALMLexer.java  ALMLexer.tokens  ALMListener.java  ALMModuleListener.java  ALMParser.java  ALMSyntaxErrorListener.java
Java-Implementation/src/edu/ttu/krlab/alm/unittest/: ALMUnitTestingSuite.java  OneSortDeclaration.java  TestingCommon.java
Java-Implementation/src/edu/ttu/krlab/answerset/parser/: AnswerSet.java  AnswerSetParser.java  DLVAnswerSetParser.java  Pair.java  SPARCWrapper.java  StringListUtils.java
antlr-runtime/: README
src/main/antlr4/: ALM.g4
src/main/java/edu/ttu/krlab/alm/: ALM.java  ALMCompiler.java  ALMCompilerPermanentFailure.java  ALMCompilerSettings.java  ALMModuleManager.java  ALMTranslator.java  DuplicateModuleException.java  LibraryImport.java  LibraryReference.java  ModuleReference.java
src/main/java/edu/ttu/krlab/alm/answerset/: AnswerSets.java
src/main/java/edu/ttu/krlab/alm/datastruct/: ALMTerm.java  Location.java  LogicProgramArtifact.java
src/main/java/edu/ttu/krlab/alm/parser/: ALM.interp  ALMBaseListener.java  ALMLexer.interp  ALMLexer.java  ALMLexer.tokens  ALMListener.java  ALMModuleListener.java  (+2 more)
src/main/resources/sysdesc/: .gitignore  system_setup.almconf
src/main/resources/sysdesc/libraries/abstract/: entity.alm  name.alm
src/main/resources/sysdesc/libraries/basic_motion_library/: basic_holds.alm  basic_motion.alm
src/main/resources/sysdesc/libraries/commonsense_library/: motion.alm
src/main/resources/sysdesc/libraries/flip/: abstract_flip.alm  coin_flip.alm
src/main/resources/sysdesc/libraries/unit_test/: entity.alm
src/main/resources/sysdesc/testing/: testing.almconf
src/main/resources/sysdesc/testing/anu/: basicMotion.alm  basicmotion.almconfig
src/main/resources/sysdesc/testing/basicMotion/: basicMotion.alm
src/main/resources/sysdesc/testing/coin_flip/: coin_flip.alm  coin_flip.almconf
src/main/resources/sysdesc/testing/empty/: empty.alm  empty.almconf
src/main/resources/sysdesc/testing/monkybanana/: module.alm  monkeyBanana.alm
src/main/resources/sysdesc/testing/multi/: multi.alm  multi.almconf
src/main/resources/sysdesc/testing/multi_coin_flip/: multi_coin_flip.alm  multi_coin_flip.almconf
src/test/resources/sysdesc/unittest/programs/: MonkeyBanana-allInOne.p.alm  MonkeyBanana-allInOne.p.answerset  MonkeyBanana-allInOne.tp.alm  MonkeyBanana-allInOne.tp.answerset  MonkeyBanana-useLib.p.alm  MonkeyBanana-useLib.p.answerset  MonkeyBanana-useLib.tp.alm  animal_development.alm  animal_development.answerset  basic1.alm  basic1.answerset  basicMotion.answerset  basic_holds_library.alm  basic_holds_library.answerset  basic_motion_library.alm  basic_motion_library.answerset  blocks_world.alm  blocks_world.answerset  briefcase.alm  briefcase.answerset  coin_flip.alm  coin_flip.answerset  coin_flip_plan.alm  coin_flip_plan.answerset  empty.answerset  frenchtoast.alm  frenchtoast.answerset  frenchtoast_plan.alm  frenchtoast_plan.answerset  herbrand_term_attribute.answerset  missionary_cannibal.alm  multi-module-country.alm  multi-module-country.answerset  named_entity_library.alm  named_entity_library.answerset  npainting.alm  npainting.answerset  painting.alm  painting.answerset  range_sort.alm  (+3 more)
src/test/resources/sysdesc/unittest/semanticerrors/SID006/: SID006-1.alm  SID006-2.alm
src/test/resources/sysdesc/unittest/semanticerrors/SRT001/: SRT001-1.alm  SRT001-2.alm
src/test/resources/sysdesc/unittest/semanticerrors/srt001/: srt001-1.alm
sysdesc/: .gitignore  system_setup.almconf
sysdesc/libraries/abstract/: entity.alm  name.alm
sysdesc/libraries/flip/: abstract_flip.alm  coin_flip.alm
sysdesc/testing/: testing.almconf
sysdesc/testing/coin_flip/: coin_flip.alm  coin_flip.almconf
sysdesc/testing/empty/: empty.alm  empty.almconf
sysdesc/testing/minimal/empty/: alm.config  empty.aspf  empty.st  empty_PM.answerset  empty_PM.sparc  empty_TM.sparc  monkeyBanana.alm  monkeyBanana.almerr  monkeyBanana.aspf  monkeyBanana.st  monkeyBanana_PM.sparc
sysdesc/testing/minimal/empty/basicMotion/: basicMotion.alm  basicMotion.aspf  basicMotion.st  basicMotion_PM.answerset  basicMotion_PM.sparc  basicMotion_TM.sparc
sysdesc/testing/minimal/empty/painting/: painting.aspf  painting.st  painting_PM.answerset  painting_PM.sparc  painting_TM.sparc
sysdesc/testing/monkybanana/: almProgram.alm
sysdesc/testing/multi/: multi.alm  multi.almconf
sysdesc/testing/multi_coin_flip/: multi_coin_flip.alm  multi_coin_flip.almconf
sysdesc/testing/painting/: npainting.alm
sysdesc/testing/semerr/sd002/: sorts.alm
(+48 files in other folders)
