<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ttu.krlab</groupId>
    <artifactId>alm-compiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <alm.sys.desc>src/test/resources/sysdesc/unittest/programs/coin_flip_plan.alm</alm.sys.desc>
        <alm.debug>True</alm.debug>
        <alm.output>target/alm/output</alm.output>
        <alm.library>src/main/resources/sysdesc/libraries/</alm.library>
        <sparc.jar>solvers/sparc.jar</sparc.jar>
        <!-- uncomment to manually set location of asp.solver
        <asp.solver.directory>solvers/</asp.solver.directory>
        <asp.solver.type>clingo</asp.solver.type>
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>install-sparc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/iensen/sparc/master/sparc.jar</url>
                            <outputDirectory>solvers</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <SPARC_JAR>${sparc.jar}</SPARC_JAR>
                        <ASP_SOLVER_DIRECTORY>${asp.solver.directory}</ASP_SOLVER_DIRECTORY>
                        <ASP_SOLVER_TYPE>${asp.solver.type}</ASP_SOLVER_TYPE>
                        <UNIT_TEST_DIRECTORY>src/test/resources/sysdesc/unittest</UNIT_TEST_DIRECTORY>
                        <LIBRARY>${alm.library}</LIBRARY>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>id.test.run</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>edu.ttu.krlab.alm.ALMCompiler</mainClass>
                    <arguments>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>alm.debug</key>
                            <value>${alm.debug}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sparc.jar</key>
                            <value>${sparc.jar}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>asp.solver.directory</key>
                            <value>${asp.solver.directory}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>asp.solver.type</key>
                            <value>${asp.solver.type}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>alm.library</key>
                            <value>${alm.library}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>alm.sys.desc</key>
                            <value>${alm.sys.desc}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>alm.output</key>
                            <value>${alm.output}</value>
                        </systemProperty>
                    </systemProperties>
                                
                    <executable>java</executable>

                </configuration>
            </plugin>
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <excludes>
            <exclude>*solvers*</exclude>
          </excludes>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.ttu.krlab.alm.ALMCompiler</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <excludes>
                        <exclude>*solvers*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <clingo.version>4.5.4</clingo.version>
                <clingo.download.filename>clingo-${clingo.version}-win64</clingo.download.filename>
                <clingo.download.filetype>zip</clingo.download.filetype>
                <asp.solver.directory>solvers/${clingo.download.filename}</asp.solver.directory>
                <asp.solver.type>clingo</asp.solver.type>
            </properties>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>install-clingo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://sourceforge.net/projects/potassco/files/clingo/${clingo.version}/${clingo.download.filename}.${clingo.download.filetype}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>solvers/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <mac.os.version>10.9</mac.os.version>
                <clingo.version>4.5.4</clingo.version>
                <clingo.download.filename>clingo-${clingo.version}-macos-${mac.os.version}</clingo.download.filename>
                <clingo.download.filetype>tar.gz</clingo.download.filetype>
                <asp.solver.directory>solvers/${clingo.download.filename}</asp.solver.directory>
                <asp.solver.type>clingo</asp.solver.type>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>install-clingo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://sourceforge.net/projects/potassco/files/clingo/${clingo.version}/${clingo.download.filename}.${clingo.download.filetype}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>solvers/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unix</id>
            <properties>
                <clingo.version>4.5.4</clingo.version>
                <clingo.download.filename>clingo-${clingo.version}-linux-x86_64</clingo.download.filename>
                <clingo.download.filetype>tar.gz</clingo.download.filetype>
                <asp.solver.directory>solvers/${clingo.download.filename}</asp.solver.directory>
                <asp.solver.type>clingo</asp.solver.type>
            </properties>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>install-clingo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://sourceforge.net/projects/potassco/files/clingo/${clingo.version}/${clingo.download.filename}.${clingo.download.filetype}</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>solvers/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
