T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
WhiteSpace=60
BOOL=61
EQ=62
NEQ=63
ARITH_OP=64
COMP_REL=65
RIGHT_ARROW=66
OCCURS=67
INSTANCE=68
IS_A=69
HAS_CHILD=70
HAS_PARENT=71
LINK=72
SOURCE=73
SINK=74
SUBSORT=75
DOM=76
BOOLEAN=77
INTEGERS=78
UNIVERSE=79
ACTIONS=80
ID=81
VAR=82
POSINT=83
NEGINT=84
ZERO=85
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'mod'=8
'^'=9
'system'=10
'description'=11
'theory'=12
'import'=13
'from'=14
'module'=15
'.'=16
'['=17
'..'=18
']'=19
'sort'=20
'declarations'=21
'::'=22
'attributes'=23
':'=24
'object'=25
'constants'=26
'function'=27
'statics'=28
'fluents'=29
'basic'=30
'defined'=31
'total'=32
'axioms'=33
'dynamic'=34
'causal'=35
'laws'=36
'executability'=37
'conditions'=38
'state'=39
'constraints'=40
'definitions'=41
'causes'=42
'if'=43
'impossible'=44
'false'=45
'structure'=46
'constant'=47
'instances'=48
'in'=49
'where'=50
'value'=51
'of'=52
'temporal'=53
'projection'=54
'max'=55
'steps'=56
'history'=57
'observed'=58
'happened'=59
'='=62
'!='=63
'->'=66
'occurs'=67
'instance'=68
'is_a'=69
'has_child'=70
'has_parent'=71
'link'=72
'source'=73
'sink'=74
'subsort'=75
'DOM'=76
'booleans'=77
'integers'=78
'universe'=79
'actions'=80
