T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
WhiteSpace=54
BOOL=55
EQ=56
NEQ=57
ARITH_OP=58
COMP_REL=59
RIGHT_ARROW=60
OCCURS=61
INSTANCE=62
IS_A=63
HAS_CHILD=64
HAS_PARENT=65
LINK=66
SOURCE=67
SINK=68
SUBSORT=69
DOM=70
BOOLEAN=71
INTEGERS=72
UNIVERSE=73
ACTIONS=74
ID=75
VAR=76
POSINT=77
NEGINT=78
ZERO=79
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'mod'=8
'^'=9
'system'=10
'description'=11
'theory'=12
'import'=13
'from'=14
'module'=15
'depends'=16
'on'=17
'.'=18
'['=19
'..'=20
']'=21
'sort'=22
'declarations'=23
'::'=24
'attributes'=25
':'=26
'object'=27
'constants'=28
'function'=29
'statics'=30
'fluents'=31
'basic'=32
'defined'=33
'total'=34
'axioms'=35
'dynamic'=36
'causal'=37
'laws'=38
'executability'=39
'conditions'=40
'state'=41
'constraints'=42
'definitions'=43
'causes'=44
'if'=45
'impossible'=46
'false'=47
'structure'=48
'instances'=49
'in'=50
'where'=51
'value'=52
'of'=53
'='=56
'!='=57
'->'=60
'occurs'=61
'instance'=62
'is_a'=63
'has_child'=64
'has_parent'=65
'link'=66
'source'=67
'sink'=68
'subsort'=69
'DOM'=70
'booleans'=71
'integers'=72
'universe'=73
'actions'=74
