T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
WhiteSpace=59
BOOL=60
EQ=61
NEQ=62
ARITH_OP=63
COMP_REL=64
RIGHT_ARROW=65
OCCURS=66
INSTANCE=67
IS_A=68
HAS_CHILD=69
HAS_PARENT=70
LINK=71
SOURCE=72
SINK=73
SUBSORT=74
DOM=75
BOOLEAN=76
INTEGERS=77
UNIVERSE=78
ACTIONS=79
ID=80
VAR=81
POSINT=82
NEGINT=83
ZERO=84
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'mod'=8
'^'=9
'system'=10
'description'=11
'theory'=12
'import'=13
'from'=14
'module'=15
'.'=16
'['=17
'..'=18
']'=19
'sort'=20
'declarations'=21
'::'=22
'attributes'=23
':'=24
'object'=25
'constants'=26
'function'=27
'statics'=28
'fluents'=29
'basic'=30
'defined'=31
'total'=32
'axioms'=33
'dynamic'=34
'causal'=35
'laws'=36
'executability'=37
'conditions'=38
'state'=39
'constraints'=40
'definitions'=41
'causes'=42
'if'=43
'impossible'=44
'false'=45
'structure'=46
'instances'=47
'in'=48
'where'=49
'value'=50
'of'=51
'temporal'=52
'projection'=53
'max'=54
'steps'=55
'history'=56
'observed'=57
'happened'=58
'='=61
'!='=62
'->'=65
'occurs'=66
'instance'=67
'is_a'=68
'has_child'=69
'has_parent'=70
'link'=71
'source'=72
'sink'=73
'subsort'=74
'DOM'=75
'booleans'=76
'integers'=77
'universe'=78
'actions'=79
