#ALMTranslator Settings File
#Comments Are lines starting with '#' characters.
#If there is no uncommented line for a setting, the default behavior is used.  

# SYSTEM SETUP CONFIGURATIONS

#setting JAVA_LOCATION
#Java executable for Java version 1.8 or later must be used.
#If commented out, default is current working directory or active path.
#JAVA_LOCATION : <path to java executable>


#setting SPARC_LOCATION
#Location of SPARC's jar file must be provided.
#If commented out, default is find it in current working directory or active path.
#SPARC_LOCATION : <path to sparc.jar>


#setting SOLVER_LOCATION: 
#SPARC needs to have access to an ASP solver.
#If commented out, default is current working directory or active path.
#SOLVER_LOCATION : <path to asp solver>


#setting SOLVER_TYPE : (dlv | clingo)
#SPARC only recognizes 'dlv' and 'clingo' as names for executables of ASP solvers.
#Executable name of solver on file system will need to be changed to match either dlv or clingo.
#If commented out, default is dlv.
#SOLVER_TYPE : dlv
#SOLVER_TYPE : clingo


# TRANSLATOR INPUT OUTPUT AND ERROR DESTINATIONS 

#setting SYS_DESC_SOURCE : <filename>
#Source of the input ALM System Description.
#If commented out, default is to read from std_in.
#SYS_DESC_SOURCE : <path to file containing system description>
#The following setting also indicates the source as standard in:
#SYS_DESC_SOURCE : standard_in
SYS_DESC_SOURCE : <CD>/empty.alm

#setting TM_DESTINATION : <filename>
#Destination for resulting answersets of pre model sparc program.
#If commented out, default is not to output the answersets.
#uncomment the following to send to standard out. 
#TM_DESTINATION : standard_out
#uncomment the following to send to standard err. 
#TM_DESTINATION : standard_err
TM_DESTINATION : <CD>/<FN>_TM.sparc

#setting ER_DESTINATION : <filename>
#Destination for syntax and semantic errors.
#If commented out, default is output to standard err.
#Even when there are no errors, the version will always be output on the first line.
#uncomment the following to send to standard out. 
#ER_DESTINATION : standard_out
#uncomment the following to send to standard err. 
#ER_DESTINATION : standard_err
ER_DESTINATION : <CD>/<FN>.almerr

# OPTIMIZATION OPTIONS 

#setting OPT_ALL_PM_FACTS : (on | off)
#Optimization to copy all facts from pre model answerset to final program.
#If commented out, default is to have the optimization turned on.
#OPT_ALL_PM_FACTS : on
#OPT_ALL_PM_FACTS : off
OPT_ALL_PM_FACTS : on

# DEBUGGING OPTIONS 

#setting ST_DESTINATION : <filename>
#Destination file for symbol table dump. (Primarily for debugging purposes)
#If commented out, default is not to output symbol table.
#uncomment the following to send to standard out. 
#ST_DESTINATION : standard_out
#uncomment the following to send to standard err. 
ST_DESTINATION : <CD>/<FN>.st

#setting ASPF_DESTINATION : <filename>
#Destination file for intermediate ASP{f} representation of axioms and structure. (Primarily for debugging purposes)
#If commented out, default is not to output ASP{f} rules.
#uncomment the following to send to standard out. 
#ASPF_DESTINATION : standard_out
#uncomment the following to send to standard err. 
ASPF_DESTINATION : <CD>/<FN>.aspf

#setting PM_DESTINATION : <filename>
#Destination for pre model sparc program.
#If commented out, default is not to output the program to the user, merely send it to SPARC.
#uncomment the following to send to standard out. 
#PM_DESTINATION : standard_out
#uncomment the following to send to standard err. 
PM_DESTINATION : <CD>/<FN>_PM.sparc

#setting AS_DESTINATION : <filename>
#Destination for resulting answersets of pre model sparc program.
#If commented out, default is not to output the answersets.
#uncomment the following to send to standard out. 
#AS_DESTINATION : standard_out
#uncomment the following to send to standard err. 
#AS_DESTINATION : <CD>/<FN>_PM.answerset

